defaults: &defaults
  working_directory: ~/working_directory
  steps:
    - checkout
    - run: node --version
    - run: npm --version
    - run: npm install
    - run: npm run circleci

env_vars: &env_vars
  environment:
    NO_WATCH_TESTS: 1

version: 2
jobs:
  build-node4:
    <<: *defaults
    docker:
      - image: node:4
        <<: *env_vars
  build-node6:
    <<: *defaults
    docker:
      - image: node:6
        <<: *env_vars
  build-node8:
    <<: *defaults
    docker:
      - image: node:8
        <<: *env_vars
workflows:
  version: 2
  build:
    jobs:
      - build-node4
      - build-node6
      - build-node8
